demodb.url=jdbc:derby://localhost:1527/demoDB
demodb.username=demouser
demodb.password=password
demodb.maxTotal=5
demodb.maxIdle=2
demodb.minIdle=2
demodb.initialSize=2
demodb.maxWaitMillis=500
demodb.timeBetweenEvictionRunsMillis=10000
demodb.testOnCreate=true
demodb.testOnBorrow=true
demodb.validationQuery=select * from notification

codf.url=jdbc:oracle:thin:@//ltsdorco:1521/ltsdorco
codf.username=tibcoper
codf.password=limited1
codf.maxTotal=5
codf.maxIdle=2
codf.minIdle=2
codf.initialSize=2
codf.maxWaitMillis=10000
codf.timeBetweenEvictionRunsMillis=10000
codf.testOnCreate=true
codf.testOnBorrow=true
codf.validationQuery=select 1 from dual

